<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Start"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/monthOver"
        android:gravity="center"
        android:textSize="40sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_weight="0.94"
        android:id="@+id/personViewID"
        android:dividerHeight="10sp"/>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPersonBtn"
        android:background="@drawable/decshape"
        android:textSize="32sp"
        android:textColor="?android:attr/textColorTertiary" />
</LinearLayout>
